{
  "name": "Hafiz",
  "short_name": "Hafiz",
  "description": "Offline-first Quran retention with Mushaf reading, word study, tafsir, and spaced repetition.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#003638",
  "theme_color": "#003638",
  "icons": [
    {
      "src": "/icon.png?v=2",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png?v=2",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
